{
  "configurations": [
    {
      "command": "npm start",
      "name": "Run npm start",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "type": "node",
      "name": "Run Current File",
      "request": "launch",
      "program": "${workspaceFolder}/tut.js"
    },
    {
      "type": "node-terminal",
      "name": "JavaScript Debug Terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node",
      "name": "Run Current File",
      "request": "launch",
      "program": "${workspaceFolder}/tut.js"
    },
    {
      "type": "node-terminal",
      "name": "JavaScript Debug Terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}"
    }
  ]
}
